# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.151580502)

newmtl g1_lambert13SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl isgiii_lambert9SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert4SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert5SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert10SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert12SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert14SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert15SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert16SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert17SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert18SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert19SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert21SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

